# spring-batch-support

./: .gitignore  .travis.yml  README.md  pom.xml
spring-batch-support/: README.md  pom.xml
spring-batch-support-samples/: pom.xml
spring-batch-support-samples/spring-batch-support-samples-starter/: pom.xml
spring-batch-support-samples/spring-batch-support-samples-starter/src/main/java/com/namics/oss/spring/support/batch/starter/sample/: Application.java
spring-batch-support-samples/spring-batch-support-samples-starter/src/main/java/com/namics/oss/spring/support/batch/starter/sample/config/: JobConfig.java  LongRunningJobConfig.java  OwnServiceConfiguration.java
spring-batch-support-samples/spring-batch-support-samples-starter/src/main/java/com/namics/oss/spring/support/batch/starter/sample/controller/: TestController.java
spring-batch-support-samples/spring-batch-support-samples-starter/src/main/java/com/namics/oss/spring/support/batch/starter/sample/jobs/: JobConfig.java  (+2 more)
spring-batch-support-samples/spring-batch-support-samples-starter/src/main/resources/: application.properties
spring-batch-support-samples/spring-batch-support-samples-starter/src/main/resources/templates/: batch.html
spring-batch-support-samples/spring-batch-support-samples-starter/src/test/java/com/namics/oss/spring/support/batch/starter/sample/: ContainerConfigTest.java
spring-batch-support-samples/spring-batch-support-samples-web/: pom.xml
spring-batch-support-samples/spring-batch-support-samples-web/src/main/java/com/namics/oss/spring/support/batch/demo/config/: DataSourceConfig.java  SpringBatchFactoryConfiguration.java  WebAppConfig.java
spring-batch-support-samples/spring-batch-support-samples-web/src/main/java/com/namics/oss/spring/support/batch/demo/controller/: JobController.java
spring-batch-support-samples/spring-batch-support-samples-web/src/main/java/com/namics/oss/spring/support/batch/demo/job/: FailedJobExecutionLoggerHandler.java  JobConfig.java
spring-batch-support-samples/spring-batch-support-samples-web/src/main/resources/: log4j.xml
spring-batch-support-samples/spring-batch-support-samples-web/src/main/webapp/: index.jsp
spring-batch-support-samples/spring-batch-support-samples-web/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
spring-batch-support-samples/spring-batch-support-samples-web/src/main/webapp/WEB-INF/terrific/: config.json
spring-batch-support-samples/spring-batch-support-samples-web/src/main/webapp/WEB-INF/terrific/assets/css/: bootstrap.css  mixins.less
spring-batch-support-samples/spring-batch-support-samples-web/src/main/webapp/WEB-INF/terrific/assets/js/: jquery.helper.js  terrific-2.0.1.js
spring-batch-support-samples/spring-batch-support-samples-web/src/main/webapp/WEB-INF/view/: jobOverview.html
spring-batch-support-starter/: README.md  pom.xml
spring-batch-support-starter/src/main/java/com/namics/oss/spring/support/batch/autoconfigure/: AutomaticJobRegistrarConfigurationSupport.java  SpringBatchDefaultServiceConfiguration.java  SpringBatchSupportAutoConfiguration.java  SpringBatchSupportCleanUpAutoConfiguration.java  SpringBatchSupportProperties.java  SpringBatchSupportStarterAutoConfiguration.java  SpringBatchSupportWebAutoConfiguration.java
spring-batch-support-web/: README.md  README2.md  pom.xml
spring-batch-support-web/src/main/java/com/namics/oss/spring/support/batch/web/bean/: JobParameterBean.java  JobParameterType.java
spring-batch-support-web/src/main/java/com/namics/oss/spring/support/batch/web/config/: SpringBatchSupportCleanUpAutoConfiguration.java  SpringBatchSupportProperties.java  SpringBatchSupportWebConfiguration.java  SpringBatchSupportWebServletConfig.java
spring-batch-support-web/src/main/java/com/namics/oss/spring/support/batch/web/controller/: JobDataController.java
spring-batch-support-web/src/main/java/com/namics/oss/spring/support/batch/web/model/: JobParameterBean.java  JobParameterType.java
spring-batch-support-web/src/main/java/com/namics/oss/spring/support/batch/web/ui/: DarkModeTransformer.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/config/: BatchConfig.java  TaskExecutorBatchConfigurer.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/converter/: JobExecutionToJobConverter.java  StepExecutionToSimpleStepConverter.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/handler/: FailedJobExecutionHandler.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/handler/impl/: FailedJobExecutionLoggerHandler.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/listener/: BatchJobRestart.java  FailIfSkippedJobExecutionListener.java  FailedJobExecutionListener.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/model/: Job.java  Parameter.java  ParameterType.java  SimpleStep.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/processor/: ConverterItemProcessor.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/reader/: SpringDataPagingItemReader.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/service/: BatchCleanupService.java  JobService.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/service/impl/: BatchCleanupServiceImpl.java  JobServiceImpl.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/tasklet/: SpringBatchDatabaseCleanUpTasklet.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/util/: DateUtil.java
spring-batch-support/src/main/java/com/namics/oss/spring/support/batch/writer/: SpringDataItemWriter.java
spring-batch-support/src/test/java/com/namics/oss/spring/support/batch/converter/: JobExecutionToJobConverterTest.java
spring-batch-support/src/test/java/com/namics/oss/spring/support/batch/service/impl/: BatchCleanupServiceImplTest.java  JobServiceImplTest.java
spring-batch-support/src/test/java/com/namics/oss/spring/support/batch/util/: DateUtilTest.java
(+1246 files in other folders)
