<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.namics.oss.spring.support.batch</groupId>
		<artifactId>spring-batch-support-pom</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>spring-batch-support-starter</artifactId>
	<packaging>jar</packaging>


	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	
	<dependencies>
		<dependency>
			<groupId>com.namics.oss.spring.support.batch</groupId>
			<artifactId>spring-batch-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.namics.oss.spring.support.batch</groupId>
			<artifactId>spring-batch-support-web</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- spring dependencies for auto-configuration -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/..</directory>
				<includes>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
