<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.namics.oss.spring.support.batch</groupId>
		<artifactId>spring-batch-support-pom</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-batch-support-samples</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>spring-batch-support-samples-web</module>
		<module>spring-batch-support-samples-starter</module>
	</modules>

</project>